.section-producto-seleccionado {
    padding: 5px;
    overflow: auto;
    display: none;
    flex-direction: column;
    position: fixed;
    background-color: #fff;
    z-index: 300;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    box-shadow: .3em .3em 10em .3em rgba(0, 0, 0, 1);
    padding: 1.5em;
    height: auto;
   
    &--visible {
        display: flex;
    }

    @media (max-width: 1100px){
        left: 5%;
        right: 5%;
    }

    @media (max-width: 600px){
        top: 5%;
        bottom: 15%;
    }

    &__mensaje-container{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:.5em;
        margin:4em;
        @media (max-width: 600px){
            gap: .3em;
        }

        &__img{
            width: 28px;
            @media (max-width: 600px){
                width: 20px;
            }

        }
    }
    &__mensaje{
        @media (max-width: 600px){
            font-size: .9em;
        }

    }
}

.prod-select{

    &__primer-container{
        margin-bottom: 1.2em;

    }

    &__nombre{
        margin-left: 1em;
        font-size: 1.3em;
    }

    &__container-cruz{
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 10px;
        left: 10px;
    }
    &__cruz{
        width: 1em;
        height: 1em;
        bottom: .5em;
        left: .5em;
        align-self: flex-end;
        cursor: pointer;
        @media (max-width: 600px){
            width: .8em;
            height: .8em;
            left: .5em;
            right: 2em;
            position: relative;
        }
    }

    &__foto{
        object-fit: contain;
        width: 290px;
        @media (max-width: 800px){
            width: 150px;
            align-self: start;
            margin-top: 2.5em;
        }
        @media (max-width: 600px){
            flex-direction: column;
            align-items: center;
            align-self: auto;
            margin-top: 0;
            width: 60%;
        }
    }

    &__descripcion{
        font-family: 'Fira Sans', sans-serif;
        white-space: break-spaces;

        @media (max-width: 600px){
            margin-top: 1.3em;
        }
    }

    &__container-datos{
        display: flex;
        justify-content: space-around;
        @media (max-width: 800px){
            margin-top: 1em;
        }
        @media (max-width: 600px){
            flex-direction: column;
            align-items: center;
        }
    }

    &__container-descripcion{
        display: flex;
        flex-direction: column;
        width: 45%;
        @media (max-width: 800px){
            width: 60%;
        }
        @media (max-width: 800px){
            width: 100%;
        }
    }

    &__precio{
        margin-top: 1.5em;
    }

    &__marca{
        font-style: italic;
        text-align: end;
        margin-top: .5em;
    }

    &__button{
        text-decoration: none;
        color: #fff;
        background-color: var(--variable-color1);
        border-radius: 20px;
        padding: 0.8em 1em;
        border: none;
        width: fit-content;
        align-self: flex-end;
        margin-top: 3em;
        cursor: pointer;
        font-size: 1em;
        

        &:hover{
            color: #fff;
            background-color: var(--variable-color2);
        }
        
        @media (max-width: 600px){
            font-size: .87em;
        }

    }

    &__icon-carrito{
        margin-left: .4em;
        font-size: 1.1em;
    }
}